{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    // TypeScript 6 no longer pulls in every @types/* package automatically,
    // so the ambient Node globals (Buffer, NodeJS.*, node: builtins) have to
    // be requested by name.
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
